<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/maincolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_tabbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/gradient_btn_pink3d"
        android:orientation="horizontal" >


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_ten"
            android:layout_weight="0.10"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgOrange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/facebook_btn" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/twitter_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/gplus_btn" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/mail_btn" />
            </LinearLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.89"
            android:background="@drawable/gradient_btn_pink3d" >

            <TextView
                android:id="@+id/tvShareLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="Share"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:padding="@dimen/padding_10"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/margin_bottom_5dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>